WPFInteractiveGUI/MainWindow.xaml

<Window x:Class="WPFInteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Person Count 0" HorizontalAlignment="Left" Margin="84,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Index -1" HorizontalAlignment="Left" Margin="220,101,0,0" VerticalAlignment="Top"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="84,161,0,0" VerticalAlignment="Top"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="84,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="84,238,0,0" VerticalAlignment="Top"/>
        <Label Content="TelephoneNo" HorizontalAlignment="Left" Margin="84,275,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtbxFirstName" HorizontalAlignment="Left" Margin="220,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtbxFirstName_TextChanged"/>
        <TextBox Name="txtbxLastName" HorizontalAlignment="Left" Margin="220,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtbxLastName_TextChanged"/>
        <TextBox Name="txtbxAge" HorizontalAlignment="Left" Margin="220,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtbxAge_TextChanged"/>
        <TextBox Name="txtbxTelephoneNo" HorizontalAlignment="Left" Margin="220,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtbxTelephoneNo_TextChanged"/>
        <Button Name="btnNewPerson" Content="New Person" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.433,0.536" Click="btnNewPerson_Click"/>
        <Button Name="btnDeletePerson" Content="Delete Person" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.433,0.536" Click="btnDeletePerson_Click"/>
        <Button Name="btnUp" Content="Up" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.433,0.536" Click="btnUp_Click"/>
        <Button Name="btnDown" Content="Down" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.433,0.536" Click="btnDown_Click"/>

    </Grid>
</Window>
